{
  "name": "electron-render-service",
  "version": "0.5.0",
  "description": "Microservice for rendering PDF/PNG/JPEG from HTML with Electron",
  "bin": {
    "electron-render-service": "./bin/electron-render-service.js"
  },
  "scripts": {
    "start": "electron dev.js",
    "build": "babel src -d lib",
    "lint": "eslint src",
    "test": "electron $(which _mocha) --compilers js:babel-register"
  },
  "keywords": [
    "electron",
    "render",
    "pdf",
    "png",
    "jpeg",
    "jpg",
    "html",
    "microservice"
  ],
  "author": "Mihkel Sokk <mihkelsokk@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/msokk/electron-render-service.git"
  },
  "dependencies": {
    "async": "^1.5.2",
    "electron-prebuilt": "^0.37.7",
    "express": "^4.13.4",
    "express-validator": "^2.20.3",
    "morgan": "^1.7.0",
    "response-time": "^2.3.1",
    "retry": "^0.9.0"
  },
  "devDependencies": {
    "babel-cli": "^6.7.7",
    "babel-eslint": "^6.0.4",
    "babel-preset-es2015-node5": "^1.2.0",
    "babel-register": "^6.7.2",
    "eslint": "^2.8.0",
    "eslint-config-airbnb-base": "^1.0.4",
    "eslint-plugin-import": "^1.6.1",
    "supertest": "^1.2.0"
  }
}
